{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Haziel 7mo P/Documents/Portfolio/personal-portfolio/src/game/map/world.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "": {
            "scaleInDock": 8,
            "scaleInEditor": 5.5
        },
        "C:/Users/Haziel 7mo P/Documents/Portfolio/personal-portfolio/src/game/map/world.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 190.27272727272725,
                "y": 88
            }
        },
        "C:/Users/Haziel 7mo P/Documents/Portfolio/personal-portfolio/src/game/map/world.tmx#constraints": {
            "scaleInDock": 1
        },
        "C:/Users/Haziel 7mo P/Documents/Portfolio/personal-portfolio/src/game/map/world.tmx#furniture": {
            "scaleInDock": 3
        },
        "C:/Users/Haziel 7mo P/Documents/Portfolio/personal-portfolio/src/game/map/world.tmx#house_structure": {
            "dynamicWrapping": false,
            "scaleInDock": 2
        },
        "House.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Q:/Codigos/paginas/portfolio/personal-portfolio/src/game/map/world.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 647.4545454545455,
                "y": 72.81818181818181
            }
        },
        "Q:/Codigos/paginas/portfolio/personal-portfolio/src/game/map/world.tmx#House": {
            "dynamicWrapping": true
        },
        "Q:/Codigos/paginas/portfolio/personal-portfolio/src/game/map/world.tmx#constraints": {
            "scaleInDock": 1
        },
        "Q:/Codigos/paginas/portfolio/personal-portfolio/src/game/map/world.tmx#furniture": {
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "Q:/Codigos/paginas/portfolio/personal-portfolio/src/game/map/world.tmx#house": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Q:/Codigos/paginas/portfolio/personal-portfolio/src/game/map/world.tmx#house_structure": {
            "scaleInDock": 3,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "C:/Users/Haziel 7mo P/Documents/Portfolio/personal-portfolio/src/game/map",
    "last.imagePath": "C:/Users/Haziel 7mo P/Documents/Portfolio/personal-portfolio/src/game/assets/sprites/tilesets/house",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "openFiles": [
        "C:/Users/Haziel 7mo P/Documents/Portfolio/personal-portfolio/src/game/map/world.tmx"
    ],
    "project": "portfolio.tiled-project",
    "recentFiles": [
        "C:/Users/Haziel 7mo P/Documents/Portfolio/personal-portfolio/src/game/map/world.tmx",
        "Q:/Codigos/paginas/portfolio/personal-portfolio/src/game/map/world.tmx",
        "House.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
