{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Q:/Codigos/paginas/portfolio/personal-portfolio/src/game/map/world.tmx",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "": {
            "scaleInDock": 8,
            "scaleInEditor": 5.5
        },
        "House.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Q:/Codigos/paginas/portfolio/personal-portfolio/src/game/map/world.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 93.0909090909091,
                "y": 160.8181818181818
            }
        },
        "Q:/Codigos/paginas/portfolio/personal-portfolio/src/game/map/world.tmx#House": {
            "dynamicWrapping": true
        },
        "Q:/Codigos/paginas/portfolio/personal-portfolio/src/game/map/world.tmx#constraints": {
            "scaleInDock": 1
        },
        "Q:/Codigos/paginas/portfolio/personal-portfolio/src/game/map/world.tmx#house": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "Q:/Codigos/paginas/portfolio/personal-portfolio/src/game/map/world.tmx#house_structure": {
            "scaleInDock": 4
        }
    },
    "last.exportedFilePath": "Q:/Codigos/paginas/portfolio/personal-portfolio/src/game/map",
    "last.imagePath": "Q:/Codigos/paginas/portfolio/personal-portfolio/src/game/assets/sprites/tilesets/house",
    "map.fixedSize": false,
    "map.lastUsedExportFilter": "JSON map files (*.tmj *.json)",
    "map.lastUsedFormat": "tmx",
    "map.orientation": null,
    "openFiles": [
        "Q:/Codigos/paginas/portfolio/personal-portfolio/src/game/map/world.tmx"
    ],
    "project": "portfolio.tiled-project",
    "recentFiles": [
        "Q:/Codigos/paginas/portfolio/personal-portfolio/src/game/map/world.tmx",
        "House.tsx"
    ],
    "resizeMap.removeObjects": false,
    "tileset.embedInMap": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 1,
    "tileset.spacing": 1,
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
